In [8]:
import numpy as np 
import pandas as pd 
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'] 
df = pd.DataFrame(exam_data) 
df1=df.head(3)

In [29]:
df1

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8 entries, 0 to 9
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      8 non-null      object
 1   score     8 non-null      float64
 2   attempts  8 non-null      int64
 3   qualify   8 non-null      object
dtypes: float64(1), int64(1), object(2)
memory usage: 320.0+ bytes

In [31]:
df.isnull().sum()

name        0
score       0
attempts    0
qualify     0
dtype: int64

In [32]:
df.tail()

      name  score  attempts qualify
4    Emily    9.0         2      no
5  Michael   20.0         3     yes
6  Matthew   14.5         1     yes
8    Kevin    8.0         2      no
9    Jonas   19.0         1     yes

In [33]:
df.head()

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
4      Emily    9.0         2      no
5    Michael   20.0         3     yes

In [34]:
df.dropna(subset=["score"], inplace=True)
df

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [35]:
df.isnull().sum()

name        0
score       0
attempts    0
qualify     0
dtype: int64

In [41]:
nameandscore=df.iloc[:,0:2]
nameandscore

        name  score
0  Anastasia   12.5
1       Dima    9.0
2  Katherine   16.5
4      Emily    9.0
5    Michael   20.0
6    Matthew   14.5
8      Kevin    8.0
9      Jonas   19.0

In [42]:
newrow = {'name':'Suresh','score': 15.5, 'attempts': 1, 'qualify': 'yes'} 
df2 = pd.DataFrame(newrow,index = [10]) 
df.append(df2,ignore_index = True )
df3 = pd.concat([df,df2],axis=0)
df3#listjdyda

         name  score  attempts qualify
0   Anastasia   12.5         1     yes
1        Dima    9.0         3      no
2   Katherine   16.5         2     yes
4       Emily    9.0         2      no
5     Michael   20.0         3     yes
6     Matthew   14.5         1     yes
8       Kevin    8.0         2      no
9       Jonas   19.0         1     yes
10     Suresh   15.5         1     yes

In [48]:
df3.isnull().sum()

name        0
score       0
attempts    0
qualify     0
succes      0
dtype: int64

In [38]:
df3.drop('attempts',axis = 'columns' ,inplace = True ) 
df3

         name  score qualify
0   Anastasia   12.5     yes
1        Dima    9.0      no
2   Katherine   16.5     yes
4       Emily    9.0      no
5     Michael   20.0     yes
6     Matthew   14.5     yes
8       Kevin    8.0      no
9       Jonas   19.0     yes
10     Suresh   15.5     yes

In [49]:

Succes=[]

for i in df3["score"] : 
    if  i >= 10 : 
        Succes.append(1) 
    else :  
        Succes.append(0) 
Succes

[1, 0, 1, 0, 1, 1, 0, 1, 1]

In [53]:
df3["Succes"]=Succes

In [54]:
df3

         name  score  attempts qualify  succes  Succes
0   Anastasia   12.5         1     yes       1       1
1        Dima    9.0         3      no       1       0
2   Katherine   16.5         2     yes       1       1
4       Emily    9.0         2      no       1       0
5     Michael   20.0         3     yes       1       1
6     Matthew   14.5         1     yes       1       1
8       Kevin    8.0         2      no       1       0
9       Jonas   19.0         1     yes       1       1
10     Suresh   15.5         1     yes       1       1

In [67]:

df3.to_csv('Myy_data.csv',index = False )